{
  "name": "fruittyai-project",
  "version": "1.0.0",
  "description": "AI Fruit Classification System",
  "scripts": {
    "start:backend": "cd fruittyai-backend && call venv\\Scripts\\activate && python main.py",
    "start:frontend": "cd fruittyai-frontend && npm start",
    "start:both": "concurrently --kill-others --prefix \"[{name}]\" --names \"backend,frontend\" \"npm run start:backend\" \"npm run start:frontend\"",
    "setup:backend": "cd fruittyai-backend && python -m venv venv && call venv\\Scripts\\activate && pip install -r requirements.txt",
    "setup:frontend": "cd fruittyai-frontend && npm install",
    "setup": "npm run setup:backend && npm run setup:frontend",
    "test:backend": "curl http://localhost:8000/health",
    "dev": "npm run start:both"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}